<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <style>
         header{
    background-color: rgb(26, 23, 71);
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 16px;
}
img{
        width: 150px;
        height:100;
        margin-left: 0rem;
        margin-top: 1rem;
        border: 2px solid rgb(53, 71, 23);
        border-radius: 5%;
     }
body{
    background-color: rgb(205, 203, 207);    
}
h2{
    font-size: 16px;
    font-weight: bold;
}

h3{
    font-size: 14px;
}
p{font-family: 'Times New Roman', Times, serif;}
    </style>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>
    <img src="imeg.jpg">
    <section class="Fullname">
        <h2>Fullname</h2>
    <p>Willy Ahmad Khoiri</p>
  </section>
  <hr>
  <section class="About Me">
    <h2>About Me</h2>
    <p>Saya merupakan Mahasiswa Di Universitas Buana Perjungan Karawang
    <br>Saya mengambil jurusan teknik informatika 
    <br>Saya lulusan SMAKN 1 Blora pada tahun 2019
    <br>saya bekerja di PT Astra Honda Motor sejak tahun 2019
    </p>
  </section>
  <hr>
  <section id="Experience">
    <h2>Experience</h2>
    <div class="entry">
        <h3>Riwayat Kerja</h3>
        <ol>
            <li>Bekerja di PT AHM</li>
            <li>Magang di PT Bumen redja KUDUS</li>
        </ol>
    </div>
  </section>
  <hr>
  <section id="education">
    <h2>Education</h2>
    <div class="entry">
        <ol>
            <li>SMK N 1 BLORA 2019</li>
            <li>SMPN 1 TODANAN 2016</li>
            <li>SDN  3 TEGALREJO 2013</li>
        </ol>
    </div>

</section>

</body>
</html>
